<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#252525"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_profile_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/app_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/monda"
                android:text="@string/app_title"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider6"
                android:layout_width="409dp"
                android:layout_height="2dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/blue"
                android:backgroundTintMode="add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EAE9E9"
            android:foregroundGravity="center_vertical|clip_horizontal"
            android:gravity="center|clip_vertical"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-51dp"
            tools:layout_editor_absoluteY="238dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/start_workout_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="56dp"
                    app:cardBackgroundColor="#252525"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/start_workout_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/ic_baseline_add_box_24"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:id="@+id/start_workout_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Start Workout"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/past_workout_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#252525"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/past_workout_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            app:srcCompat="@drawable/ic_baseline_calendar_month_24"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:id="@+id/past_workout_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Past Workouts"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/exercise_list_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="78dp"
                    app:cardBackgroundColor="#252525"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/exercise_list_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:tintMode="src_atop"
                            app:srcCompat="@drawable/ic_baseline_view_list_24"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:id="@+id/exercise_list_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Exercise List"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/routine_list_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="#252525"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/routine_list_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/ic_weightlifting"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:id="@+id/routine_list_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Routine List"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>